<!DOCTYPE html>
<html lang="en-AU">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	<title>Bibiliography</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>
<body>

<header>
	<img class="topimage" src="./images/bibiliographybg.png" alt="Cool Coding picture">
	<div class="centered">Bibiliography</div>
</header>

<!-- Good Navbar !-->
<nav class="navbar">
	<a href="index.html">
		<img id="brand" src="./images/bbc.png" alt="Logo">
	</a>
	<ul class="nav-list">
		<li class="nav-item">
			<a class="nav-link" href="index.html">Home</a>
		</li>
		<li class="nav-item dropdown-btn">
			<span class="dropdown nav-link">Internet Security Cases&#9660<//span>
			<ul class="dropdown-content">
				<li><a href="iloveyou.html">I Love You Virus</a></li>
				<li><a href="equifax.html">Equifax Data Breach</a></li>
				<li><a href="wannacry.html">WannaCry Ransomware Attack</a></li>
				<li><a href="solarwinds.html">Solarwinds Cyberattack</a></li>
			</ul>
		</li>
		<li class="nav-item">
		<a class="nav-link" href="aboutus.html">About Us</a>
		</li>
		<li class="nav-item">
		<a class="nav-link" href="contactinfo.html">Contact Info</a>
		</li>
		<li class="nav-item">
		<a class="nav-link" href="bibiliography.html">Bibiliography</a>
		</li>
	</ul>
</nav>

<section>
	<h1>Bibiliography</h1>
</section>

<section>
	<p>CSO (13 February 2020) Equifax data breach FAQ: What happened, who was affected, what was the impact?, CSO, accessed 1 April 2023. https://www.csoonline.com/article/3444488/equifax-data-breach-faq-what-happened-who-was-affected-what-was-the-impact.html</p>
</section>
	
<section>
	<p>Federal Trade Commission (December 2022) Equifax Data Breach Settlement, Federal Trade Commission, accessed 1 April 2023. https://www.ftc.gov/enforcement/refunds/equifax-data-breach-settlement</p>
</section>

<section>
	<p>History-Computer (4 December 2022) The ILOVEYOU Virus: How it Works and How to Protect Yourself, History-Computer, accessed 1 April 2023. https://history-computer.com/the-iloveyou-virus-how-it-works-and-how-to-protect-yourself/</p>
</section>

<section>
	<p>Kaspersky (n.d.) What is WannaCry ransomware?, Kaspersky, accessed 1 April 2023. https://www.kaspersky.com.au/resource-center/threats/ransomware-wannacry</p>
</section>

<section>
	<p>Mimecast (5 May 2021) What is WannaCry Ransomware and How Does It Work?, Mimecast, accessed 1 April 2023. https://www.mimecast.com/blog/all-you-need-to-know-about-wannacry-ransomware/</p>
</section>

<section>
	<p>NationSquid (4 April 2020) The World's Worst Computer Virus: The I Love You Virus (Demonstration) [video], NationSquid, YouTube, accessed 1 April 2023. https://www.youtube.com/watch?v=NZDiQczOsdc&ab_channel=NationSquid</p>
</section>

<section>
	<p>Npr (16 April 2021) A 'Worst Nightmare' Cyberattack: The Untold Story Of The SolarWinds Hack, Npr, accessed 1 April 2023. https://www.npr.org/2021/04/16/985439655/a-worst-nightmare-cyberattack-the-untold-story-of-the-solarwinds-hack</p>
</section>

<section>
	<p>TechTarget (29 June 2022) SolarWinds hack explained: Everything you need to know, WhatIs, accessed 1 April 2023. https://www.techtarget.com/whatis/feature/SolarWinds-hack-explained-Everything-you-need-to-know</p>
</section>

</body>
</html>